@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --background-color: #fff;
    --text-color: #343434;
}

body{
    overflow-x: hidden;
}

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 50px;
}

.header-section .logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    letter-spacing: 1px;
    transform: skew(-10deg);
}

.header-section .logo h2{
    color: #7CB9E8;
    text-transform: uppercase;
    font-size: 2rem;
}

.header-section .logo h5{
    font-size: 1.13rem;
    font-size: 400;
    justify-content: flex-end;
    transform: translateY(-10px);
    color: var(--text-color);
}

.header-section ul li{
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    font-size: 1.3rem;
}

.header-section ul a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
    position: relative;
}

.header-section ul a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -6px;
    height: 3px;
    width: 0;
    background: #7CB9E8;
    transition: 0.5s;
}

.header-section ul a:hover::after{
    width: 50%;
}

/* Home section */
.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    color: #fff;
    text-align: center;
    background: url('images/background.jpg');
    background-size: cover;
    position: relative;
}

.home-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    opacity: 0.5;
}

.home-content{
    padding: 12px 16px;
    font-weight: 600;
    position: relative;
}

.home-content h1{
    font-size: 2rem;
    margin-bottom: 30px;
    padding: 10px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
}

.home-content h4{
    font-size: 1.5rem;
    color: #7CB9E8;
}

.home-content h6{
    font-size: 1.35rem;
    margin: 15px;
    padding: 10px;
}

.home-content p{
    font-size: 1rem;
}

/* Services section styling */

:where(.services-header, .porfolio-header){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.services-header h2{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding-bottom: 12px;
}

.services-header p{
    color: #ff4500;
    font-size: 2rem;
    font-weight: 600;
    transform: translateX(-30px);
}

.services-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 30px 50px;
    grid-gap: 15px;
}

.services-section div{
    background: #d5e3ed;
    padding: 40px;
    border-radius: 10px;
    color: #000;
    font-weight: 500;
}

.services-section h3{
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 600;
}

.services-section ul li{
    font-size: 1.2rem;
    margin: 10px;
}

/* Portfolio */

#portfolio .container{
    margin: 0 20px;
}

.slider-wrapper{
    position: relative;
}

.slider-wrapper .slide-buttons{
    height: 50px;
    width: 50px;
    background: #000;
    color: #fff;
    font-size: 2.2rem;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.slider-wrapper .slide-buttons:hover{
    color: #444;
}

.slider-wrapper .slide-buttons#prev-slide{
    left: -20px;
    display: none;
}
.slider-wrapper .slide-buttons#next-slide{
    right: -20px;
}


.slider-wrapper .image-list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
    overflow-x: auto;
    margin-bottom: 30px;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.image-list .img-item{
    height: 325px;
    width: 400px;
    object-fit: cover;
}

.porfolio-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.porfolio-header h2{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding-bottom: 12px;
    transform: translateX(160px);
}

.porfolio-header p{
    color: #ff4500;
    font-size: 2rem;
    font-weight: 600;
    transform: translateX(100px);
}

.porfolio-header p.tagline{
    font-size: 1.35rem;
    font-weight: 400;
    color: var(--text-color);
    transform: translateX(50px);
}

/* Reviews styling */
.reviews-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 100px 100px 60px 0;
}

.reviews-header{
    width: 70%;
    margin-left: 50px;
}

.reviews-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.reviews-header p{
    font-size: 1.5rem;
    font-weight:600;
    color: #ff4500;
}

.reviews span{
    font-size: 1.13rem;
    color: var(--text-color);
    white-space: pre-wrap;
    text-align: center;
    padding: 0 7px;
}

.reviews .personal-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews .personal-info img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px 10px;
}

.reviews{
    display: none;
    transform: transition 0.5s ease;
}

/* Style the opening quotation mark */
blockquote::before {
    content: open-quote;
    font-family: Georgia, serif; 
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Style the closing quotation mark */
blockquote::after {
    content: close-quote;
    font-family: Georgia, serif; 
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Contacts styling */
#contacts{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.contacts-header{
    margin-bottom: 30px;
    transform: translateX(250px);
}

.contacts-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.contacts-header p{
    font-size: 1.5rem;
    font-weight:600;
    color: #ff4500;
}

.contacts-section{
    display: flex;
    gap: 80px;
    margin: 50px;
    transform: translateX(250px);
}

.contacts-section h3{
    margin-bottom: 20px;
}

.contacts-section p{
    color: var(--text-color);
}

.contacts-section .contacts-line{
    width: 2px;
    height: 100px;
    background: #000;
    font-weight: 700;
}

/* Footer styles */
footer{
    background: #c2c2c2;
    height: 70px;
    overflow-x: hidden;
}

footer ul li{
    transform: translateY(50%);
}

.copy{
    transform: translateY(70%);
}

.icons{
    display: flex;
    gap: 10px;
}

.icons img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}

@media (max-width: 870px){
    .header-section{
        flex-wrap: wrap;
    } 

    .header-section ul li{
        flex-direction: column;
        gap: 10px;
    }

    .home-section{
        width: 100%;
    }

    .reviews-container{
        flex-direction: column;
        margin: 20px 0 0 20px;
    }

    .reviews-header p{
        display: none;
    }

    footer{
        height: 350px;
    }
}

@media (max-width: 570px){
    .porfolio-header div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .porfolio-header div h2{
        transform: translateX(-10px);
        font-size: 1.8rem;
    }

    .porfolio-header div p{
       display: none;
    }

    .porfolio-header div p.tagline{
        display: none;
    }

    .reviews-container{
        flex-direction: column;
        margin-top: 20px;
    }

    .reviews-header p{
        display: none;
    }

    .contacts-header{
        transform: translateX(350px);
    }

    .contacts-header p{
        display: none;
    }

    .contacts-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(-50px);
        gap: 30px;

        
    }
    .contacts-section .contacts-line{
        display: none;
    }
}

@media (max-width: 450px){
    .header-section{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    } 

    .header-section ul li{
        flex-direction: column;
        gap: 10px;
    }

    .home-section{
        width: 100%;
    }

    .porfolio-header div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .porfolio-header div h2{
        transform: translateX(-10px);
    }

    .reviews-container{
        flex-direction: column;
        margin-top: 20px;
    }

    .reviews-header p{
        display: none;
    }

    .contacts-header{
        transform: translateX(350px);
    }

    .contacts-header p{
        display: none;
    }

    .contacts-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(-50px);
        gap: 30px;

        
    }
    .contacts-section .contacts-line{
        display: none;
    }

    footer{
        height: 350px;
    }
}